<!DOCTYPE html>
<html type="text/html" lang="es-ES">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<meta name="description" content="Traducciones" />
	<title>María Verónica Di Genno</title>
	
	<!-- Condicionales de scripts para IE -->
	<!--[if IE 8]>
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<script type="text/javascript" src="js/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
	<script src="js/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
	<script type="text/javascript">DD_roundies.addRule('.toggle, label', '10px 4px', true);</script>
	<![endif]-->
	

	<!-- Estlilos generales y para el IE -->
	<link rel="stylesheet" type="text/css" href="assets/index.css" media="all" />
	<!--[if IE 8]><link type="text/css" rel="stylesheet" href="css/styleIE8.css" media="all" /><![endif]-->
		
	<!-- favicon para Apple -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
	<!-- Favicon General -->
	<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<style>
	@font-face {
		font-family: 'RobotoThin';
		font-weight: lighter;
		src: url('assets/fonts/RobotoThin.eot');
		src: url('assets/fonts/RobotoThin.eot') format('embedded-opentype'), url('assets/fonts/RobotoThin.woff2') format('woff2'), url('assets/fonts/RobotoThin.woff') format('woff'), url('assets/fonts/RobotoThin.ttf') format('truetype'), url('assets/fonts/RobotoThin.svg#RobotoThin') format('svg');
	}
	h1
	{
		font-family: "RobotoThin", sans-serif;
		font-size: 2em;
		font-weight: lighter;
		letter-spacing: -2px;
	}
	</style>

</head>
<body>
<div class="fondo">
	<header class="header">
	</header>
	<section>
		<article>
			<h1>hola que tal</h1>
		</article>
	</section>
	<footer>
		footer
	</footer>
</body>
</html>